COMPOSE_FILE=bor.yml:bor-shared.yml
BOR_NODE_ID=COMPANY-mainnet-UNIQUEID
NETWORK=mainnet
HEIMDALL_ETH_RPC_URL=http://MYETHNODECONTAINER:8545
HEIMDALL_TAG=v0.3.3
BOR_TAG=0.3.7
BOR_SRC_TAG=master
BOR_DOCKER_FILE=Dockerfile.borbinary
# Comma-separated list of addresses to treat as "local"
TX_LOCAL_ADDR=0x0000000000000000000000000000000000000000
# This will auto-adjust down depending on system memory
BOR_CACHE=4096
# Please see https://snapshots.matic.today/
HEIMDALL_SNAPSHOT_FILE=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mainnet/heimdall-snapshot-2022-12-07.tar.gz
BOR_FULL_NODE_SNAPSHOT_FILE=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mainnet/bor-fullnode-snapshot-2022-12-08.tar.gz
# Set this to debug to get debug logs
LOG_LEVEL=info

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
EL_HOST=el
EL_LB=el-lb
EL_WS_HOST=elws
EL_WS_LB=elws-lb
GRAFANA_HOST=grafana
DDNS_SUBDOMAIN=
DDNS_PROXY=false

HEIMDALL_SEEDS=d3a8990f61bb3657da1664fe437d4993c4599a7e@3.211.248.31:26656,d3d7d397339c9126235dfab11bf925e269776f4f@3.212.183.151:26656,68254d33685fad151e45bfe1ed33d538ba6ec8cb@3.93.224.197:26656,d26c54ebbf274896f12977bb13d83ac1237a8226@184.73.124.158:26656,f4f605d60b8ffaaf15240564e58a81103510631c@159.203.9.164:26656,4fb1bc820088764a564d4f66bba1963d47d82329@44.232.55.71:26656,2eadba4be3ce47ac8db0a3538cb923b57b41c927@35.199.4.13:26656,25f5f65a09c56e9f1d2d90618aa70cd358aa68da@35.230.116.151:26656,3b23b20017a6f348d329c102ddc0088f0a10a444@35.221.13.28:26656
# Choose Mumbai seeds and bootnodes on Mumbai
# See also https://wiki.polygon.technology/docs/develop/network-details/full-node-deployment/
#HEIMDALL_SEEDS=b18bbe1f3d8576f4b73d9b18976e71c65e839149@34.226.134.117:26656,4cd60c1d76e44b05f7dfd8bab3f447b119e87042@54.147.31.250:26656,7a6c7b5d25b13ce3448b047dbebeb1a19cc2e092@18.213.200.99:26656
HEIMDALL_BOR_RPC_URL=http://bor:8545
BOR_P2P_PORT=30303
BOR_RPC_PORT=8545
BOR_WS_PORT=8546

TRAEFIK_WEB_HTTP_PORT=80
TRAEFIK_WEB_PORT=443
GRAFANA_PORT=3000

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX='^/(dev|proc|sys|run|var/lib/docker/.+)($|/)'
