# Please see https://snapshots.polygon.technology/ for snapshots. They will be fetched automatically
COMPOSE_FILE=bor.yml:bor-shared.yml
BOR_NODE_ID=COMPANY-mainnet-UNIQUEID
NETWORK=amoy
HEIMDALL_ETH_RPC_URL=http://MYETHNODECONTAINER:8545
HEIMDALL_TAG=1.0.4
BOR_TAG=1.2.7
BOR_SRC_TAG=master
BOR_DOCKER_FILE=Dockerfile.borbinary
# Comma-separated list of addresses to treat as "local"
TX_LOCAL_ADDR=0x0000000000000000000000000000000000000000
# Look for community snapshot providers for Polygon at https://all4nodes.io/
# Bor snapshot. If it ends in .txt, assumes an aria2 file list. Can also take a tar.lz4
BOR_SNAPSHOT=
# Heimdall snapshot. If it ends in .txt, assumes an aria2 file list. Can also take a tar.lz4
HEIMDALL_SNAPSHOT=
# This will auto-adjust down depending on system memory
BOR_CACHE=4096
# Trusted nodes to set in config.toml, will also be static nodes
# Format is ["enode://foo","enode://bar"]
BOR_TRUSTED_NODES=
# Additional parameters for Bor
BOR_EXTRAS=
# Set this to debug to get debug logs
LOG_LEVEL=info

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
RPC_HOST=polygon
RPC_LB=polygon-lb
WS_HOST=polygonws
WS_LB=polygonws-lb
GRAFANA_HOST=grafana
DDNS_SUBDOMAIN=
DDNS_PROXY=false

HEIMDALL_BOR_RPC_URL=http://${NETWORK}-bor:8545
HEIMDALL_P2P_PORT=26656
# As of March 2024, moving the RPC port may break things
HEIMDALL_RPC_PORT=26657
BOR_P2P_PORT=30303
BOR_RPC_PORT=8545
BOR_WS_PORT=8546

TRAEFIK_WEB_HTTP_PORT=80
TRAEFIK_WEB_PORT=443
GRAFANA_PORT=3000

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX='^/(dev|proc|sys|run|var/lib/docker/.+)($|/)'

# If the seeds included in Heimdall don't work, override them here
# See also https://docs.polygon.technology/pos/operate-node/operate/full-node-docker/#seed-nodes-and-bootnodes
# Format is comma-separated
HEIMDALL_SEEDS=
# If the bootnodes included in Bor don't work, override them here
# See also https://docs.polygon.technology/pos/operate-node/operate/full-node-docker/#seed-nodes-and-bootnodes
# Format is comma-separated, no array [] or quotes "
BOR_BOOTNODES=

# Used by polygond update - please do not adjust
ENV_VERSION=6
