ARG DOCKER_TAG=latest
ARG DOCKER_REPO=0xpolygon/heimdall

# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

FROM ${DOCKER_REPO}:${DOCKER_TAG}

RUN apk update && apk add ca-certificates bash tzdata su-exec curl zstd lz4 pv aria2 coreutils

ARG USER=heimdall
ARG UID=10000

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/heimdall/snapshots && chown -R ${USER}:${USER} /var/lib/heimdall

WORKDIR /var/lib/heimdall

COPY --from=dasel /usr/local/bin/dasel /usr/local/bin/
COPY ./docker-entrypoint-heimdalld.sh /usr/local/bin/docker-entrypoint.sh

USER ${USER}

CMD [ "/bin/sh", "-c", "# (nop)" ]
