ARG DOCKER_TAG

FROM maticnetwork/heimdall:${DOCKER_TAG}

RUN apt-get update && apt-get install -y ca-certificates bash tzdata wget gosu curl

ARG USER=heimdall
ARG UID=10000

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/heimdall && chown ${USER}:${USER} /var/lib/heimdall

WORKDIR /var/lib/heimdall

COPY ./docker-entrypoint-heimdalld.sh /usr/local/bin/docker-entrypoint.sh

USER ${USER}

CMD [ "/bin/sh", "-c", "# (nop)" ]
