# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

# Build Bor in a stock Go build container
FROM golang:1.23-alpine AS builder

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG=latest

ARG BUILD_TARGET=master

RUN apk update && apk add --no-cache make gcc musl-dev linux-headers git bash

WORKDIR /src
RUN bash -c "git clone https://github.com/maticnetwork/bor.git && cd bor && git config advice.detachedHead false && git fetch --all --tags && git checkout ${BUILD_TARGET} && make bor"

# Pull all binaries into a second stage deploy container
FROM alpine:latest

ARG USER=bor
ARG UID=10001

RUN apk add --no-cache ca-certificates bash tzdata su-exec zstd lz4 pv aria2 jq coreutils

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/bor/snapshots && chown -R ${USER}:${USER} /var/lib/bor

# Copy executable
COPY --from=builder /src/bor/build/bin/bor /usr/local/bin/
COPY ./docker-entrypoint.sh /usr/local/bin/
COPY --from=dasel /usr/local/bin/dasel /usr/local/bin/

USER ${USER}

ENTRYPOINT ["bor"]
