ARG DOCKER_TAG=latest
ARG DOCKER_REPO=0xpolygon/bor

# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

FROM ${DOCKER_REPO}:${DOCKER_TAG}

# Unused, this is here to avoid build time complaints
ARG BUILD_TARGET

ARG USER=bor
ARG UID=10001

RUN apk add --no-cache ca-certificates bash tzdata su-exec zstd lz4 pv aria2 jq coreutils

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/bor/snapshots && chown -R ${USER}:${USER} /var/lib/bor
COPY ./docker-entrypoint.sh /usr/local/bin/
COPY --from=dasel /usr/local/bin/dasel /usr/local/bin/

USER ${USER}

ENTRYPOINT ["bor"]
